TEST BIBLIOTEKI STATYCZNEJ

* TABLICA ALOKOWANA STATYCZNIE [1000]x[1001] *

Parametry dla fill delete fill_and_delete find => 1000 1000 1000 341 

* Tworzenie tablicy *
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Dodawanie kolejnego wiersza tablicy x razy * 
Real time: 0.210000, user time: 0.210000, system time: 0.000000
* Usuwanie kolejnego wiersza tablicy x razy * 
Real time: 1.660000, user time: 1.650000, system time: 0.000000
* Dodawanie kolejnego wiersza tablicy x razy * 
Real time: 0.200000, user time: 0.200000, system time: 0.000000
* Znajdowanie bloku *
Real time: 0.010000, user time: 0.000000, system time: 0.000000
* Usuwanie kolejnego wiersza tablicy x razy * 
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Wstawianie i usuwanie x razy * 
Real time: 0.340000, user time: 0.350000, system time: 0.000000

* TABLICA ALOKOWANA DYNAMICZNIE  [1000]x[1001]*

Parametry dla fill delete fill_and_delete find => 1000 999 999 341 

* Tworzenie tablicy *
Real time: 0.010000, user time: 0.000000, system time: 0.000000
* Dodawanie kolejnego wiersza tablicy x razy * 
Real time: 0.010000, user time: 0.000000, system time: 0.000000
* Usuwanie kolejnego wiersza tablicy x razy * 
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Dodawanie kolejnego wiersza tablicy x razy * 
Real time: 0.010000, user time: 0.010000, system time: 0.000000
* Znajdowanie bloku *
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Usuwanie kolejnego wiersza tablicy x razy * 
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Wstawianie i usuwanie x razy * 
Real time: 0.020000, user time: 0.010000, system time: 0.000000


TEST BIBLIOTEKI WSPÓŁDZIELONEJ

* TABLICA ALOKOWANA STATYCZNIE [1000]x[1001] *

Parametry dla fill delete fill_and_delete find => 1000 1000 1000 341 

* Tworzenie tablicy *
Real time: 0.010000, user time: 0.000000, system time: 0.000000
* Dodawanie kolejnego wiersza tablicy x razy * 
Real time: 0.210000, user time: 0.210000, system time: 0.000000
* Usuwanie kolejnego wiersza tablicy x razy * 
Real time: 1.660000, user time: 1.660000, system time: 0.000000
* Dodawanie kolejnego wiersza tablicy x razy * 
Real time: 0.370000, user time: 0.370000, system time: 0.000000
* Znajdowanie bloku *
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Usuwanie kolejnego wiersza tablicy x razy * 
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Wstawianie i usuwanie x razy * 
Real time: 0.380000, user time: 0.370000, system time: 0.000000

* TABLICA ALOKOWANA DYNAMICZNIE  [1000]x[1001]*

Parametry dla fill delete fill_and_delete find => 1000 999 999 341 

* Tworzenie tablicy *
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Dodawanie kolejnego wiersza tablicy x razy * 
Real time: 0.010000, user time: 0.010000, system time: 0.000000
* Usuwanie kolejnego wiersza tablicy x razy * 
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Dodawanie kolejnego wiersza tablicy x razy * 
Real time: 0.010000, user time: 0.010000, system time: 0.000000
* Znajdowanie bloku *
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Usuwanie kolejnego wiersza tablicy x razy * 
Real time: 0.000000, user time: 0.000000, system time: 0.000000
* Wstawianie i usuwanie x razy * 
Real time: 0.020000, user time: 0.020000, system time: 0.000000